.footer {
    color: white;
    background-color: rgb(0,25,39);
    height: 40vh;
    padding: 0vh;
    scroll-snap-align: end;

    padding-top: 3%;
    padding-left: 10%;
    padding-right: 10%;

}

.footerFlex {
    display: flex;
    flex-flow: row;
}

.footerLeft {
    line-height: 2;
    display: flex;
    flex-flow: column;
    width: 7%;
}

.footerMiddle {
    margin-top: 1%;
    margin-left: 15%;
    font-size: 0.9em;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 4vh);
}

.footerRight{
    display: flex;
    flex-flow: row-reverse;
}

.mapThumb{
    height: 10vw;
    width: 10vw;
}

@media (min-width: 2000px) {
    .mapThumb{
        height: 8vw;
        width: 8vw;
    }
}

@media only screen and (max-width: 820px){
    .footer {
        margin-top: auto;
        padding-left: 1%;
        line-height: 1;
        font-size: 0.8em;
        padding-right: 0;
        scroll-snap-align: none;
        height: 90vh;
    }

    .footerFlex{
        flex-flow: column;
        align-items: center;
    }

    .footerLeft{
        line-height: 1;
        font-size: 1.5em;
        width: 38%;
        text-align: center;

    }

    .footerMiddle{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 5vh);
        margin-left: 0%;
        margin-top: -5%;
        font-size: 1em;
        line-height: 1.3
    }

    .mapThumb {
        transform: scale(1.25,1.25);
        margin-top: 20%;
        margin-bottom: 40%;
        margin-left: -5%;   
        height: 17vh;
        width: 17vh;

    }

    .footerRight {
        margin-top: 0%;
        margin-right: 5%;
    }

    @media (min-height: 1000px) {
        .footerMiddle {
            font-size: 1.3em;
        }

        .footerRight {
            padding-top: 20%;
            font-size: 1.3em;
        }
    }
}